# env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = QT_IM_MODULES, wayland;fcitx;ibus
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, fcitx
env = INPUT_METHOD, fcitx

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# used by shell; for portability
env = DOTFILES_SCRIPT_DIR, $HOME/.local/bin/dots-hyprland
